spring.datasource.url=jdbc:mysql://database-1.c6yrw8ayofh2.sa-east-1.rds.amazonaws.com:3306/schoolTest?useSSL=false&?autoReconnect=true
#local connection
#spring.datasource.url=jdbc:mysql://localhost:3306/Apple?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&autoReconnect=true
# docker network connection
#spring.datasource.url=jdbc:mysql://mysqldb_container:3306/Apple?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&autoReconnect=true

spring.datasource.username=root
spring.datasource.password=al123456789al
spring.jpa.generate-ddl=true


# App Properties
schools.app.jwtSecret=jwtSchoolSecretKey
schools.app.jwtExpiration=86400